<html>
    
    
<head>
     



  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
    <link  rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/index_style2.css"/>
    <link rel="stylesheet" href="EventPage-Style.css"/>
<link rel="stylesheet" href="css/index_style.css"/>
    <link rel="stylesheet" href="css/indexcss.css"/>
    <script src="js/jquery-3.3.1.min.js"> </script>
    <script src="js/popper.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>

    
</head>

<body>
    <main>
        <header>
                    
<div class=" sound mx-5 my-5">
<div class=" one float-left"></div>
<div class=" two float-left"></div>
<div class=" three float-left"></div>
<div class=" four float-left"></div>
<div class=" five float-left"></div>
<h6 class=" sound2 float-left pl-3 pt-1" style="color: white;">Sound</h6>
</div>

<div class="mute mx-5 my-5">
<div class=" one2 float-left"></div>
<div class=" two2 float-left"></div>
<div class=" three2 float-left"></div>
<div class=" four2 float-left"></div>
<div class=" five2 float-left"></div>
<h6 class=" sound2 float-left pl-3 pt-1" style="color: white;">Sound</h6>
</div>

<!--<h1 class="logo"><img  src="img/roat.png" />  </h1>-->
<h1 class="logo">  </h1>
<div class="Openmenu">
<div class="dot1 float-left ml-1">
    

</div>
<div class="dot1 float-left ml-1">
    

</div>
<div class="dot1 float-left ml-1">

</div>
<div class="clearfix"></div>
</div>

<h6 class=" word float-right">Open Menu</h6>


 <div class="menu2">
     <div class="menu2dot text-center">
         <div class="dot2"></div>
     </div>
 </div>

        
           
        </header>
        
        
        
        
        
       <a href="events.html" style="text-decoration: none;">
        <div class="right-arrow f">
      
      
        
        
    <i class="fas fa-caret-right float-right "  ></i>
    <div class="line float-right"></div>  
      <div class="clearfix"></div>
    <h5 class="next">NEXT </h5>
        
    <div class="hidediv2"></div>    
      
     
        
        
    </div> 
     </a>  
         <a href="index.html" style="text-decoration: none;">
        <div class="right-arrow2 f2">
      
      
        
        
    <i class="fas fa-caret-left float-left "  ></i>
    <div class="line2 float-left"></div>  
      <div class="clearfix"></div>
    <h5 class="prev2">PREV </h5>
        
    <div class="hidediv3"></div>    
      
        
        
        
    </div> 
               </a>
        
        
        
        
        
        
        
        
        
        <div class="coursess" >
       <ul class="slides list-unstyled" >
            <li class="single-slide slide-1 active">
                   
                 <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="fea">
                           <div class="sec1">
                               <img src="images/web.png"/>
                               <span class="price">  
                                $150
                               </span>
                           </div>
                          <!--End of sec1--> 
                          <div class="sec2">
                              <div class="edit">
                               <h2><a href="#">Full Stack Course</a></h2>
                                
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                                  85 <i class="far fa-heart"></i>
                               36 <i class="fas fa-comment"></i>
                                   
                                  </div>
                              
                          </div>
                        <!--end of sec2-->
                        <div class="sec3">
                   <table class="table  table-bordered">
                  <thead >
                    <tr>
                      <th >hours <i class="far fa-clock"></i></th>
                      <th>instructor <i class="fas fa-user"></i></th>
                        <th>Discount <i class="fas fa-dollar-sign"></i></th>
                     
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
              
                      <td>90 H</td>
                      <td>Ahmed Bahnsy </td>
                      <td>50%</td>
                     
                    </tr>
                    
                  </tbody>
                </table>
                            
     <!-- Large modal -->


<!-- Small modal -->
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-sm">Details</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>What Will I Learn?</h6>
          <p>Code at an expert level of proficiency with: </p>
          <p>HTML , HTML5 , CSS , CSS3 , SASS , Bootstrap 4 , JavaScript , angular5 , Jquery , Ajax , jSON , UX , PHP , MySQL , Laravel , Wordpress , web security , agile.</p>
          <h6>Duration</h6>
          <p>90 hour</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>  
      
      </div>
  </div>
</div>
                            
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-lg">register now</button>
<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg mt-5 mb-1">
    <div class="modal-content">
      <div class="modal-header">

        <h2 class="modal-title white" id="exampleModalLabel">Registration Form</h2>
        <button type="button" class="close white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

          <div class="modal-body">
        <div class="row white">
            
<div class="">


   
    
<form class="float-left ml-4 mt-2  needs-validation">
<div class="form-group float-left ">
   
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Name" required>
     
   
  </div>

  <div class="form-group">
    
    <input type="email" class="form-control siz" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
 
  </div>


<div class="form-group">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="University / College" required>
     
   
  </div>


<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Phone" required>
     
   
  </div>

<div class="clearfix"></div>

<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Address" required>
      
   
  </div>



  <div class="form-group ">
   
      <select id="inputState" class="form-control">
        <option selected>Web Security</option>
        <option>Ios</option>
         <option >Full Stack</option>
        <option>Big Data</option>
      </select>
    </div>



 <button class="btn btn-warning float-left center" type="submit">Regiter</button>
  <div class="clearfix"></div>

</form>

</div>




        </div>
      </div>
    </div>
 </div>
</div>
                                        </div>

                                    </div>
                </div>
                
                <div class="col-lg-5">
                    <div class="fea">
                           <div class="sec1">
                               <img src="images/ios.jpg"/>
                               <span class="price">  
                                $150
                               </span>
                           </div>
                          <!--End of sec1--> 
                          <div class="sec2">
                              <div class="edit">
                               <h2><a href="#">IOS Course</a></h2>
                                
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                                  85 <i class="far fa-heart"></i>
                               36 <i class="fas fa-comment"></i>
                                   
                                  </div>
                              
                          </div>
                        <!--end of sec2-->
                        <div class="sec3">
                   <table class="table  table-bordered">
                  <thead >
                    <tr>
                      <th >hours <i class="far fa-clock"></i></th>
                      <th>instructor <i class="fas fa-user"></i></th>
                        <th>Discount <i class="fas fa-dollar-sign"></i></th>
                     
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
              
                      <td>90 H</td>
                      <td>Ahmed Bahnsy </td>
                      <td>50%</td>
                     
                    </tr>
                    
                  </tbody>
                </table>
                            
     <!-- Large modal -->


<!-- Small modal -->
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-sm">Details2</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>What Will I Learn?</h6>
          <p>Code at an expert level of proficiency with: </p>
          <p>HTML , HTML5 , CSS , CSS3 , SASS , Bootstrap 4 , JavaScript , angular5 , Jquery , Ajax , jSON , UX , PHP , MySQL , Laravel , Wordpress , web security , agile.</p>
          <h6>Duration</h6>
          <p>90 hour</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>  
      
      </div>
  </div>
</div>
                            
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-lg">register now</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
   <div class="modal-content">
      <div class="modal-header">

        <h2 class="modal-title white" id="exampleModalLabel">Registration Form</h2>
        <button type="button" class="close white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

          <div class="modal-body">
        <div class="row white">
            
<div class="">


   
    
<form class="float-left ml-4 mt-2  needs-validation">
<div class="form-group float-left ">
   
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Name" required>
     
   
  </div>

  <div class="form-group">
    
    <input type="email" class="form-control siz" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
 
  </div>


<div class="form-group">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="University / College" required>
     
   
  </div>


<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Phone" required>
     
   
  </div>

<div class="clearfix"></div>

<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Address" required>
      
   
  </div>



  <div class="form-group ">
   
      <select id="inputState" class="form-control">
        <option selected>Web Security</option>
        <option>Ios</option>
         <option >Full Stack</option>
        <option>Big Data</option>
      </select>
    </div>



 <button class="btn btn-warning float-left center" type="submit">Regiter</button>
  <div class="clearfix"></div>

</form>

</div>




        </div>
      </div>
    </div>
  </div>
</div>
                                        </div>

                                    </div>
                </div>
                     </div>
                </div>
                
                
                </li>
           
                <li class="single-slide slide-2">
                    
                      <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="fea">
                           <div class="sec1">
                               <img src="images/bigdata.jpeg"/>
                               <span class="price">  
                                $150
                               </span>
                           </div>
                          <!--End of sec1--> 
                          <div class="sec2">
                              <div class="edit">
                               <h2><a href="#">Big Data Course</a></h2>
                                
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                                  85 <i class="far fa-heart"></i>
                               36 <i class="fas fa-comment"></i>
                                   
                                  </div>
                              
                          </div>
                        <!--end of sec2-->
                        <div class="sec3">
                   <table class="table  table-bordered">
                  <thead >
                    <tr>
                      <th >hours <i class="far fa-clock"></i></th>
                      <th>instructor <i class="fas fa-user"></i></th>
                        <th>Discount <i class="fas fa-dollar-sign"></i></th>
                     
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
              
                      <td>90 H</td>
                      <td>Ahmed Bahnsy </td>
                      <td>50%</td>
                     
                    </tr>
                    
                  </tbody>
                </table>
                            
     <!-- Large modal -->


<!-- Small modal -->
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-sm">Details</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>What Will I Learn?</h6>
          <p>Code at an expert level of proficiency with: </p>
          <p>HTML , HTML5 , CSS , CSS3 , SASS , Bootstrap 4 , JavaScript , angular5 , Jquery , Ajax , jSON , UX , PHP , MySQL , Laravel , Wordpress , web security , agile.</p>
          <h6>Duration</h6>
          <p>90 hour</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>  
      
      </div>
  </div>
</div>
                            
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-lg">register now</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">

        <h2 class="modal-title white" id="exampleModalLabel">Registration Form</h2>
        <button type="button" class="close white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

          <div class="modal-body">
        <div class="row white">
            
<div class="">


   
    
<form class="float-left ml-4 mt-2  needs-validation">
<div class="form-group float-left ">
   
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Name" required>
     
   
  </div>

  <div class="form-group">
    
    <input type="email" class="form-control siz" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
 
  </div>


<div class="form-group">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="University / College" required>
     
   
  </div>


<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Phone" required>
     
   
  </div>

<div class="clearfix"></div>

<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Address" required>
      
   
  </div>



  <div class="form-group ">
   
      <select id="inputState" class="form-control">
        <option selected>Web Security</option>
        <option>Ios</option>
         <option >Full Stack</option>
        <option>Big Data</option>
      </select>
    </div>



 <button class="btn btn-warning float-left center" type="submit">Regiter</button>
  <div class="clearfix"></div>

</form>

</div>




        </div>
      </div>
    </div>
  </div>
</div>
                                        </div>

                                    </div>
                </div>
                
                <div class="col-lg-5 ">
                    <div class="fea">
                           <div class="sec1">
                               <img src="images/Web-Security.jpg"/>
                               <span class="price">  
                                $150
                               </span>
                           </div>
                          <!--End of sec1--> 
                          <div class="sec2">
                              <div class="edit">
                               <h2><a href="#">Web Security Course</a></h2>
                                
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half"></i>
                                  85 <i class="far fa-heart"></i>
                               36 <i class="fas fa-comment"></i>
                                   
                                  </div>
                              
                          </div>
                        <!--end of sec2-->
                        <div class="sec3">
                   <table class="table  table-bordered">
                  <thead >
                    <tr>
                      <th >hours <i class="far fa-clock"></i></th>
                      <th>instructor <i class="fas fa-user"></i></th>
                        <th>Discount <i class="fas fa-dollar-sign"></i></th>
                     
                    </tr>
                  </thead>
                  <tbody class="text-center">
                    <tr>
              
                      <td>90 H</td>
                      <td>Ahmed Bahnsy </td>
                      <td>50%</td>
                     
                    </tr>
                    
                  </tbody>
                </table>
                            
     <!-- Large modal -->


<!-- Small modal -->
<button type="button" class=" btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-sm">Details</button>

<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
<div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <h6>What Will I Learn?</h6>
          <p>Code at an expert level of proficiency with: </p>
          <p>HTML , HTML5 , CSS , CSS3 , SASS , Bootstrap 4 , JavaScript , angular5 , Jquery , Ajax , jSON , UX , PHP , MySQL , Laravel , Wordpress , web security , agile.</p>
          <h6>Duration</h6>
          <p>90 hour</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>  
      
      </div>
  </div>
</div>
                            
<button type="button" class="btn btn-warning" data-toggle="modal" data-target=".bd-example-modal-lg">register now</button>

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
     <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title white" id="exampleModalLabel">Registration Form</h2>
        <button type="button" class="close white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

          <div class="modal-body">
        <div class="row white">
            
<div class="">


   
    
<form class="float-left ml-4 mt-2  needs-validation">
<div class="form-group float-left ">
   
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Name" required>
     
   
  </div>

  <div class="form-group">
    
    <input type="email" class="form-control siz" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
 
  </div>


<div class="form-group">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="University / College" required>
     
   
  </div>


<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Phone" required>
     
   
  </div>

<div class="clearfix"></div>

<div class="form-group ">
    
      <input type="text" class="form-control siz" id="validationCustom01" placeholder="Enter Address" required>
      
   
  </div>



  <div class="form-group ">
   
      <select id="inputState" class="form-control">
        <option selected>Web Security</option>
        <option>Ios</option>
         <option >Full Stack</option>
        <option>Big Data</option>
      </select>
    </div>



 <button class="btn btn-warning float-left center" type="submit">Regiter</button>
  <div class="clearfix"></div>

</form>

</div>




        </div>
      </div>
    </div>
  </div>
</div>
                                        </div>

                                    </div>
                </div>
                     </div>
                </div>
                    
                </li>

                

                 

           
            </ul>

            <div class="slider-nav">
                <div class="slide-nav-up">
                   <div class="arrow1 up">
                   
                    <i class="fas icon fa-caret-up up"></i>
                    </div>
                 
                    </div>
                <div class="slide-nav-down">
                
                <div >
                    <div class="arrow2 down">
                    <i class="fas icon fa-caret-down down"></i>

                    </div>
                    </div>
                </div>
                
             
            </div>
            
           <div class="rlarrow">
            
                 <span class="prevtext"></span>
            <div class="arrowprev">
                
                     <i class="fas fa-caret-left previcon"></i>
                </div>
            
            
            <div class="arrownext">
                    <i class="fas fa-caret-right nexticon"></i>
                
             </div>
                       <span class="nexttext"></span>

            </div>
            </div>

        </main>
       <script type="text/javascript" src="html5gallery/jquery.js"></script>
<script type="text/javascript" src="html5gallery/html5gallery.js"></script>
        <script src="js/TweenMax.min.js"></script>    
        <script src="js/jquery.js"></script>
        <script src="js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>
<script src="mine.js"></script>
<script src="js/mine2.js"></script>
</body>
    
    

</html>